{
  "name": "api-rest",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MandiCV/SD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MandiCV/SD/issues"
  },
  "homepage": "https://github.com/MandiCV/SD#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
